<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="container"></div>
    <table class="table" id="taskList">
      <tr>
        <th>Task</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Status</th>
        <th>Delete</th>
      </tr>
    </table>

    <div class="container">
      <div class="card">
        <div class="card-header">
          Add tasks items
        </div>
        <div class="card-body">
          <form action="#" id="newTaskForm">
            <div class="form-row">
              <div class="col">
                <input
                  type="text"
                  class="form-control"
                  id="taskName"
                  placeholder="Task"
                  name="taskName"
                />
              </div>
            </div>
            <div class="form-row">
              <div class="col">
                <label for="startDate">Start Date:</label>
                <input
                  type="date"
                  class="form-control"
                  id="startDate"
                  name="startDate"
                />
              </div>
              <div class="col">
                <label for="startDate">Due Date:</label>
                <input
                  type="date"
                  class="form-control"
                  id="dueDate"
                  name="dueDate"
                />
              </div>
            </div>
            <div class="form-row">
              <div class="col">
                <button
                  class="btn btn-info form-control mt-2"
                  type="submit"
                  onclick="addTask()"
                  id="addTaskBtn"
                >
                  Add Task
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="https://kit.fontawesome.com/306fe3eb13.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
